Report of EDD Scheduling Algorithm

==========================================================================================

Schedule Report
Period from 2020-01-01 to 2020-04-01


Plant X (300 per day):

Date				Order Number		Product Name		Quantity		Due Date
2020-01-01			P_001				Product_A			300				2020-01-05
2020-01-02			P_001				Product_A			300				2020-01-05
2020-01-03			NA					NA					NA				NA
2020-01-04			P_001				Product_A			300				2020-01-10
2020-01-05			P_003				Product_B			100				2020-01-10
2020-01-06			P_003				Product_C			200				2020-01-11
2020-01-07			P_003				Product_D			200				2020-01-11
2020-01-08			P_003				Product_B			200				2020-01-13
2020-01-09			NA					NA					NA				NA
2020-01-10			P_003				Product_D			150				2020-01-11
2020-01-11			P_003				Product_E			200				2020-01-12

------------------------------------------------------------------------------------------

Plant Y (400 per day):

Date				Order Number		Product Name		Quantity		Due Date
2020-01-01			NA					NA					NA				NA
2020-01-02			P_001				Product_B			400				2020-01-10
2020-01-03			P_003				Product_D			400				2020-01-05
2020-01-04			P_003				Product_C			400				2020-01-08
2020-01-05			P_003				Product_B			400				2020-01-10
2020-01-06			P_003				Product_E			300				2020-01-13
2020-01-07			P_003				Product_C			300				2020-01-12
2020-01-08			P_003				Product_F			400				2020-01-12
2020-01-09			NA					NA					NA				NA
2020-01-10			P_003				Product_B			400				2020-01-12
2020-01-11			P_003				Product_F			100				2020-01-14

------------------------------------------------------------------------------------------

Plant Z (500 per day):

Date				Order Number		Product Name		Quantity		Due Date
2020-01-01			NA					NA					NA				NA
2020-01-02			P_001				Product_C			400				2020-01-12
2020-01-03			P_003				Product_E			500				2020-01-15
2020-01-04			NA					NA					NA				NA
2020-01-05			P_003				Product_E			500				2020-01-09
2020-01-06			P_003				Product_F			250				2020-01-15
2020-01-07			P_003				Product_A			400				2020-01-14
2020-01-08			P_003				Product_D			500				2020-01-20
2020-01-09			P_003				Product_A			500				2020-01-17
2020-01-10			P_003				Product_B			50				2020-01-12
2020-01-11			P_003				Product_C			500				2020-01-16

==========================================================================================

Analysis Report


Orders Accepted (total of 25 orders):

Order Number		Product Name		Quantity		Arrival			Finish			Duration
P_001				Product_A			300				2020-01-01		2020-01-01		0
P_001				Product_B			400				2020-01-02		2020-01-02		0
P_001				Product_A			300				2020-01-02		2020-01-02		0
P_001				Product_C			400				2020-01-02		2020-01-02		0
P_003				Product_D			400				2020-01-03		2020-01-03		0
P_003				Product_E			500				2020-01-03		2020-01-03		0
P_003				Product_C			400				2020-01-04		2020-01-04		0
P_001				Product_A			300				2020-01-04		2020-01-04		0
P_003				Product_E			500				2020-01-05		2020-01-05		0
P_003				Product_D			500				2020-01-05		2020-01-08		3
P_003				Product_B			500				2020-01-05		2020-01-05		0
P_003				Product_C			200				2020-01-06		2020-01-06		0
P_003				Product_E			300				2020-01-06		2020-01-06		0
P_003				Product_F			250				2020-01-06		2020-01-06		0
P_003				Product_A			400				2020-01-07		2020-01-07		0
P_003				Product_C			300				2020-01-07		2020-01-07		0
P_003				Product_D			200				2020-01-07		2020-01-07		0
P_003				Product_B			200				2020-01-08		2020-01-08		0
P_003				Product_F			400				2020-01-08		2020-01-08		0
P_003				Product_A			500				2020-01-09		2020-01-09		0
P_003				Product_D			150				2020-01-10		2020-01-10		0
P_003				Product_B			450				2020-01-10		2020-01-10		0
P_003				Product_C			500				2020-01-11		2020-01-11		0
P_003				Product_F			100				2020-01-11		2020-01-11		0
P_003				Product_E			200				2020-01-11		2020-01-11		0

------------------------------------------------------------------------------------------

Orders Rejected (total of 0 orders):

Order Number		Product Name		Quantity		Due Date

==========================================================================================

Performance Report


Algorithm EDD (Earliest Due Date):

Plant X		Number of days in use				9 days
			Number of products produced			1950 in total
			Utilization of the plant			59.09

Plant Y		Number of days in use				9 days
			Number of products produced			3100 in total
			Utilization of the plant			70.45

Plant Z		Number of days in use				9 days
			Number of products produced			3600 in total
			Utilization of the plant			65.45

Overall utilization								65.53


------------------------------------------------------------------------------------------

Algorithm SJF (Shortest Jod First):

Plant X		Number of days in use				0 days
			Number of products produced			1850 in total
			Utilization of the plant			56.06

Plant Y		Number of days in use				0 days
			Number of products produced			3150 in total
			Utilization of the plant			71.59

Plant Z		Number of days in use				0 days
			Number of products produced			3650 in total
			Utilization of the plant			66.36

Overall utilization								65.53

